* {
  margin: 0;
  padding: 0;
}
*, *:before, *.after {
  box-sizing: border-box;
}
@border: 1px solid @color;
@no-border: 0 none;
@no-outline: 0 none;
@radius: 3px; //圆角
@color: #ccc;
@form-item-height: 100%; //表单控件高度100%
.focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.canClick {
  cursor: pointer;
}
.canClick:hover {
  opacity: 1;
}