.select {
  border: @border;
  border-radius: @radius;
  height: @form-item-height;

  .input-group-addon {
    background: none;
    border: none;
    padding: 0 10px;
  }
  .form-control {
    border: none;
    box-shadow: none;
  }
}

.select-submenu {

}